Borderlands 2 | Gearbox Software | $34.76
Divinity: Original Sin 2 | Larian Studios | $22.50
Final Fantasy VII | Square Enix | $45.12
The Legend of Zelda: Breath of the Wild | Nintendo | $29.88
Super Mario Odyssey | Nintendo | $19.99
Red Dead Redemption 2 | Rockstar Games | $39.25
The Witcher 3: Wild Hunt | CD Projekt | $28.73
Dark Souls | FromSoftware | $17.64
Minecraft | Mojang Studios | $12.99
Overwatch | Blizzard Entertainment | $24.37
Fortnite | Epic Games | $14.92
Call of Duty: Modern Warfare | Infinity Ward | $47.81
Apex Legends | Respawn Entertainment | $31.05
Grand Theft Auto V | Rockstar North | $42.18
Super Smash Bros. Ultimate | Nintendo | $37.49
Sekiro: Shadows Die Twice | FromSoftware | $19.73
God of War (2018) | Santa Monica Studio | $44.62
Persona 5 | Atlus | $26.80
Cyberpunk 2077 | CD Projekt | $48.90
Halo: Reach | Bungie | $33.27
Monster Hunter: World | Capcom | $23.14
Terraria | Re-Logic | $11.76
Stardew Valley | ConcernedApe | $15.88
Among Us | Innersloth | $10.99
Rocket League | Psyonix | $27.50
Resident Evil 2 Remake | Capcom | $36.05
Undertale | Toby Fox | $16.42
Bioshock Infinite | Irrational Games | $38.79
Celeste | Maddy Makes Games | $20.67
Star Wars Jedi: Fallen Order | Respawn Entertainment | $43.94